[33mcommit 72f18fea142e327f7d1f5fdfcbc8f1619b5a2699[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ronald_domingo <ronalddomingo152003@gmail.com>
Date:   Wed Nov 4 22:47:24 2020 +0800

    Bootstrap JQuery

[33mcommit cf6b11b1730b19474ac0594cc1661873a3158c9c[m
Author: ronald_domingo <ronalddomingo152003@gmail.com>
Date:   Sat Oct 31 22:51:27 2020 +0800

    Carousel

[33mcommit 7fd918db8ad74b06f7f91d232f2e4cbc84100569[m
Author: ronald_domingo <ronalddomingo152003@gmail.com>
Date:   Sat Oct 31 22:00:22 2020 +0800

    Tooltip and Modal

[33mcommit 82a48310ef95d18a2cb0cad19589034d6ebf068f[m
Author: ronald_domingo <ronalddomingo152003@gmail.com>
Date:   Thu Oct 29 22:52:05 2020 +0800

    Images and Media

[33mcommit e3b9443773df30b7147f3043e9adaff9bb118aca[m
Author: ronald_domingo <ronalddomingo152003@gmail.com>
Date:   Wed Oct 28 23:47:26 2020 +0800

    icon fonts

[33mcommit 07f2025a6e9550acca9fdf6c651c80909dd79732[m
Author: ronald_domingo <ronalddomingo152003@gmail.com>
Date:   Sat Oct 24 21:57:35 2020 +0800

    BSetup_v1.01

[33mcommit 5107a3a79f3a26917c304965b3e57b981c4a35b7[m
Author: ronald_domingo <ronalddomingo152003@gmail.com>
Date:   Sat Oct 24 21:00:48 2020 +0800

    BSetup_v1.00
